@import 'vars';
@import 'fonts';
@import 'libs';

::placeholder {
  color: #666;
}

::selection {
  background-color: $accent;
  color: #fff;
}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: $default-font;
  overflow-x: hidden;
  color: $text;
  background-color: #fefefe;
  input,
  textarea {
    border: #666 1px solid;
    outline: none;
    &:focus:required:invalid {
      border-color: red;
    }
    &:required:valid {
      border-color: green;
    }
  }
}

.inner {
  max-width: 890px;
  width: 100%;
  margin: 0 auto;
  @media (max-width: 1550px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  &.img-width {
    width: 100%;
  }
}

.text-center {
  text-align: center;
}

ul {
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
  }
}

a {
  transition: all 0.3s ease-in-out;
}

b,
strong {
  font-weight: bold;
}

.btn {
  background: linear-gradient(90deg, #e53051 0%, #ea5a74 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 107px;
  padding: 14px 50px;
  color: #ffffff;
  text-decoration: none;
}

header {
  padding-top: 25px;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-image: url(../img/header-bg.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    z-index: 0;
  }
  .top__line {
    padding: 27px 0;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
  }
  .header__nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .brand {
    max-width: 174px;
  }
  .header__menu {
    width: 70%;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  li {
    a {
      font-weight: 600;
      font-size: 15px;
      line-height: 16px;
      letter-spacing: 0.05em;
      text-transform: capitalize;
      text-decoration: none;
      color: #ffffff;
      padding-bottom: 10px;
      border-bottom: 3px solid transparent;
      display: block;
      &:hover {
        text-decoration: none;
        color: $accent;
      }
    }
  }
  li.current-menu-item {
    a {
      border-color: $accent;
      color: $accent;
    }
  }
  .header__bottom {
    padding-top: 50px;
    padding-bottom: 250px;
    position: relative;
    background-position: 70% 0;
    background-repeat: no-repeat;
  }
  .header__banner {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .header__descr {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: 2;
  }
  .site__title {
    font-weight: 800;
    font-size: 70px;
    line-height: 75px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: #ffffff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 15px;
  }
  .site__description {
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    text-transform: capitalize;
    color: #f3f3f3;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 25px;
  }
  .banner__btn {
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    position: relative;
    &:hover {
      box-shadow: 8px 8px 18px rgba(230, 49, 82, 0.3);
      text-decoration: none;
      color: #ffffff;
    }
  }
  .hamburger {
    padding: 0;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;
    display: none;
  }
  .hamburger-inner {
    position: relative;
    width: 40px;
    height: 20px;
    span {
      width: 100%;
      height: 1px;
      background-color: #ffffff;
      display: block;
      position: absolute;
      transition: all 0.3s ease-in-out;
    }
  }
  span.top {
    top: 0;
    left: 0;
  }
  span.middle {
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }
  span.bottom {
    bottom: 0;
    left: 0;
  }
  .hamburger.active {
    span.middle {
      opacity: 0;
      visibility: hidden;
    }
    span.top {
      transform: rotate(-35deg) translateY(-50%);
      top: 50%;
    }
    span.bottom {
      transform: rotate(35deg) translateY(-50%);
      bottom: 50%;
    }
  }
  @media (max-width: 1425px) {
    background-size: cover;
    background-position: center top;
  }
  @media (max-width: 1300px) {
    .header__bottom {
      background-position: 100% 0%;
      background-size: 50%;
    }
    .site__title {
      font-size: 90px;
      line-height: 100px;
    }
    .site__description {
      font-size: 24px;
      line-height: 28px;
    }
  }
  @media (max-width: 1050px) {
    padding-top: 20px;
    background-size: cover;
    .header__bottom {
      background-image: none !important;
      padding-bottom: 80px;
      padding-top: 0;
    }
    .header__descr {
      width: 100%;
    }
    &:after {
      display: none;
    }
  }
  @media (max-width: 950px) {
    .top__line {
      padding: 0;
    }
    .hamburger {
      display: block;
    }
    .header__menu {
      position: absolute;
      height: 100vh;
      width: 280px;
      background-color: $accent;
      top: -20px;
      left: 0;
      padding: 15px;
      padding-top: 50px;
      z-index: 100;
      transform: translateX(-280px);
      transition: all 0.3s ease-in-out;
    }
    .header__menu.active {
      transform: translateX(0);
    }
    .header__descr {
      z-index: 0;
    }
    ul {
      flex-direction: column;
      align-items: flex-start;
    }
    li {
      margin-bottom: 20px;
      a {
        font-size: 24px;
        &:hover {
          color: #ffffff;
          border-color: #ffffff;
        }
      }
    }
    li.current-menu-item {
      a {
        color: #ffffff;
        border-color: #ffffff;
      }
    }
  }
  @media (max-width: 600px) {
    .site__title {
      font-size: 60px;
      line-height: 70px;
      margin-bottom: 15px;
    }
    .site__description {
      font-size: 16px;
      margin-bottom: 15px;
    }
    .banner__btn {
      font-size: 16px;
      padding: 15px 40px;
      border-radius: 100px;
    }
  }
  @media (max-width: 600px) {
    .header__bottom {
      padding-bottom: 40px;
    }
    .header__descr {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  @media (max-width: 480px) {
    .brand {
      img {
        max-width: 160px;
      }
    }
    .site__title {
      font-size: 45px;
      line-height: 45px;
    }
  }
}

.advantages {
  padding-top: 20px;
  padding-bottom: 42px;
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 55px;
  }
  .advantages__item {
    background: #ffffff;
    border-radius: 25px;
    padding: 20px 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in-out;
    img {
      max-width: 100%;
      margin-bottom: 30px;
    }
    &:hover {
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.4);
    }
  }
  .advantages__title {
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    color: $title;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 15px;
  }
  .advantages__text {
    display: block;
    text-align: center;
    font-weight: normal;
    font-size: 11px;
    line-height: 14px;
    color: $text;
    text-transform: capitalize;
  }
  @media (max-width: 1350px) {
    .advantages__list {
      grid-gap: 30px;
    }
  }
  @media (max-width: 900px) {
    padding-top: 50px;
    .advantages__list {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 600px) {
    .advantages__item {
      img {
        max-width: 240px;
        margin-bottom: 15px;
      }
    }
    .advantages__title {
      margin-bottom: 15px;
      font-size: 18px;
      line-height: 24px;
    }
    .advantages__text {
      font-size: 16px;
      line-height: 20px;
    }
  }
  @media (max-width: 480px) {
    padding: 40px 0;
    .advantages__item {
      padding: 20px;
    }
    .advantages__list {
      grid-gap: 15px;
    }
  }
}

.services {
  padding-bottom: 70px;
  .section__title {
    padding: 40px 0;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    &:after {
      content: '';
      width: 100%;
      height: 3px;
      background-color: #e8e8e8;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  h2 {
    background-color: #ffffff;
    padding: 0 32px;
    font-weight: 800;
    font-size: 23px;
    line-height: 25px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: $title;
    margin-bottom: 0;
    position: relative;
    z-index: 1;
  }
  .services__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 40px;
  }
  .services__item {
    border-radius: 50%;
    width: 112px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    box-shadow: 0px 25.5911px 241.769px rgba(0, 0, 0, 0.03),
      0px 16.5868px 141.591px rgba(0, 0, 0, 0.0227778),
      0px 9.85732px 77.0078px rgba(0, 0, 0, 0.0182222),
      0px 5.11822px 39.2874px rgba(0, 0, 0, 0.015),
      0px 2.0852px 19.6997px rgba(0, 0, 0, 0.0117778),
      0px 0.47391px 9.51405px rgba(0, 0, 0, 0.00722222);
    img {
      max-width: 65%;
    }
  }
  @media (max-width: 1860px) {
    .services__list {
      grid-gap: 59px;
    }
  }
  @media (max-width: 1560px) {
    .services__list {
      grid-gap: 0;
    }
    .services__item {
      text-align: center;
    }
  }
  @media (max-width: 1300px) {
    .services__list {
      grid-gap: 50px;
      justify-items: center;
      grid-template-columns: repeat(3, 1fr);
    }
    .services__item {
      text-align: center;
    }
  }
  @media (max-width: 900px) {
    padding-bottom: 100px;
    .services__list {
      grid-gap: 20px;
      justify-items: center;
      grid-template-columns: repeat(2, 1fr);
    }
    .services__item {
      text-align: center;
    }
  }
  @media (max-width: 650px) {
    .section__title {
      padding: 20px 0;
      margin-bottom: 20px;
      &::after {
        display: none;
      }
      h2 {
        padding: 0;
      }
    }
  }
  @media (max-width: 600px) {
    padding-bottom: 60px;
    .services__item {
      width: 150px;
      height: 150px;
      img {
        max-width: 100%;
        width: 80px;
      }
    }
  }
  @media (max-width: 500px) {
    padding-bottom: 40px;
    h2 {
      font-size: 35px;
      line-height: 40px;
    }
  }
  @media (max-width: 480px) {
    .services__item {
      width: 100px;
      height: 100px;
      img {
        width: 50px;
      }
    }
  }
}

.section__form {
  padding: 100px 0;
  padding-top: 70px;
  background: #e9e9e9;
  .form__container {
    max-width: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  .form__title {
    font-weight: 600;
    font-size: 23px;
    line-height: 25px;
    text-align: center;
    color: $title;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    margin-bottom: 31px;
  }
  .form__descr {
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: $title;
    margin-bottom: 40px;
  }
  .sec__form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .form__field {
    width: 60%;
    input {
      background: #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
      border-radius: 49px;
      height: 50px;
      padding-left: 33px;
      font-weight: normal;
      font-size: 13px;
      letter-spacing: 0.05em;
      color: #6f6f6f;
      border: 0;
      width: 100%;
    }
  }
  .form__sbt {
    width: 35%;
  }
  .form__submit {
    box-shadow: 8px 8px 18px rgba(230, 49, 82, 0.3);
    font-weight: normal;
    font-size: 13px;
    letter-spacing: 1.1677px;
    text-transform: capitalize;
    text-align: center;
    border: 0;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: 8px 8px 18px rgba(230, 49, 82, 0.6);
    }
  }
  @media (max-width: 1000px) {
    .form__field {
      width: 60%;
    }
    .form__sbt {
      width: 35%;
    }
    .form__submit {
      width: 100%;
    }
  }
  @media (max-width: 700px) {
    padding: 60px 0;
    .sec__form {
      flex-direction: column;
      align-items: center;
    }
    .form__field {
      margin-bottom: 15px;
    }
  }
  @media (max-width: 600px) {
    padding: 40px 0;
    .form__field {
      width: 100%;
    }
    .form__sbt {
      width: 100%;
    }
    .form__title {
      font-size: 28px;
      line-height: 32px;
      margin-bottom: 10px;
    }
    .form__descr {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 15px;
    }
  }
  @media (max-width: 500px) {
    .form__title {
      font-size: 20px;
      line-height: 24px;
    }
    .form__descr {
      font-size: 16px;
      line-height: 20px;
    }
    .form__field {
      input {
        height: 50px;
        padding-left: 20px;
        font-weight: 400;
        font-size: 15px;
      }
    }
    .form__sbt {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .form__submit {
      width: auto;
      font-size: 16px;
      padding: 12px 30px;
    }
  }
}

@import 'media'; // Always at the end
